<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inviscord</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@mdi/font@7.3.67/css/materialdesignicons.min.css"
    />

    <style>
      body,
      main {
        height: 100vh;
        min-height: 100vh;
        margin: 0;
      }

      .animal-identity {
        font-size: 2em;
        color: white;
        padding: 2px;
        border-radius: 50%;
      }

      main {
        display: flex;
      }

      #channels {
        flex: 1;
        background-color: lightgray;
        padding-top: 8px;
      }

      #messages {
        flex: 4;
      }

      .channel {
        padding: 4px;
      }

      .channel:hover {
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <main>
      <nav id="channels"></nav>
      <div id="messages"></div>
    </main>

    <script>
      const randomAnimals = [
        'dog',
        'dolphin',
        'donkey',
        'duck',
        'elephant',
        'fish',
        'google-downasaur',
        'horse',
        'jellyfish',
        'kangaroo',
        'koala',
        'owl',
        'panda',
        'penguin',
        'pig',
        'rabbit',
        'rodent',
        'shark',
        'sheep',
        'snail',
        'snake',
        'spider',
        'tortoise',
        'turkey',
        'turtle',
        'unicorn',
      ];

      const randomColors = [
        'AliceBlue',
        'AntiqueWhite',
        'Aqua',
        'Aquamarine',
        'Azure',
        'Beige',
        'Bisque',
        'Black',
        'BlanchedAlmond',
        'Blue',
        'BlueViolet',
        'Brown',
        'BurlyWood',
        'CadetBlue',
        'Chartreuse',
        'Chocolate',
        'Coral',
        'CornflowerBlue',
        'Cornsilk',
        'Crimson',
        'Cyan',
        'DarkBlue',
        'DarkCyan',
        'DarkGoldenRod',
        'DarkGray',
        'DarkGrey',
        'DarkGreen',
        'DarkKhaki',
        'DarkMagenta',
        'DarkOliveGreen',
        'DarkOrange',
        'DarkOrchid',
        'DarkRed',
        'DarkSalmon',
        'DarkSeaGreen',
        'DarkSlateBlue',
        'DarkSlateGray',
        'DarkSlateGrey',
        'DarkTurquoise',
        'DarkViolet',
        'DeepPink',
        'DeepSkyBlue',
        'DimGray',
        'DimGrey',
        'DodgerBlue',
        'FireBrick',
        'FloralWhite',
        'ForestGreen',
        'Fuchsia',
        'Gainsboro',
        'GhostWhite',
        'Gold',
        'GoldenRod',
        'Gray',
        'Grey',
        'Green',
        'GreenYellow',
        'HoneyDew',
        'HotPink',
        'IndianRed',
        'Indigo',
        'Ivory',
        'Khaki',
        'Lavender',
        'LavenderBlush',
        'LawnGreen',
        'LemonChiffon',
        'LightBlue',
        'LightCoral',
        'LightCyan',
        'LightGoldenRodYellow',
        'LightGray',
        'LightGrey',
        'LightGreen',
        'LightPink',
        'LightSalmon',
        'LightSeaGreen',
        'LightSkyBlue',
        'LightSlateGray',
        'LightSlateGrey',
        'LightSteelBlue',
        'LightYellow',
        'Lime',
        'LimeGreen',
        'Linen',
        'Magenta',
        'Maroon',
        'MediumAquaMarine',
        'MediumBlue',
        'MediumOrchid',
        'MediumPurple',
        'MediumSeaGreen',
        'MediumSlateBlue',
        'MediumSpringGreen',
        'MediumTurquoise',
        'MediumVioletRed',
        'MidnightBlue',
        'MintCream',
        'MistyRose',
        'Moccasin',
        'NavajoWhite',
        'Navy',
        'OldLace',
        'Olive',
        'OliveDrab',
        'Orange',
        'OrangeRed',
        'Orchid',
        'PaleGoldenRod',
        'PaleGreen',
        'PaleTurquoise',
        'PaleVioletRed',
        'PapayaWhip',
        'PeachPuff',
        'Peru',
        'Pink',
        'Plum',
        'PowderBlue',
        'Purple',
        'RebeccaPurple',
        'Red',
        'RosyBrown',
        'RoyalBlue',
        'SaddleBrown',
        'Salmon',
        'SandyBrown',
        'SeaGreen',
        'SeaShell',
        'Sienna',
        'Silver',
        'SkyBlue',
        'SlateBlue',
        'SlateGray',
        'SlateGrey',
        'Snow',
        'SpringGreen',
        'SteelBlue',
        'Tan',
        'Teal',
        'Thistle',
        'Tomato',
        'Turquoise',
        'Violet',
        'Wheat',
        'White',
        'WhiteSmoke',
        'Yellow',
        'YellowGreen',
      ];

      function randomItem(array) {
        const randomIndex = Math.trunc(Math.random() * array.length);
        return array[randomIndex];
      }

      async function fetchChannels() {
        const response = await fetch('/channels');
        const channels = await response.json();
        console.log('Debugging channels error', channels);
        const channelsNav = document.getElementById('channels');
        let innerHtml = '';

        for (const channel of channels) {
          innerHtml += /* html */ `
            <div class="channel" title="${channel.purpose}" onclick="fetchMessages('${channel.name}')">
              <span class="mdi mdi-pound"></span>${channel.name}
            </div>
          `;
        }

        channelsNav.innerHTML = innerHtml;
      }

      async function fetchMessages(channelName) {
        const response = await fetch(`/messages/${channelName}`);
        const messages = await response.json();
        console.log('Debugging messages', messages);
        const messagesDiv = document.getElementById('messages');
        let innerHtml = '';

        for (const message of messages) {
          innerHtml += /* html */ `
            <div class="message">
              <span
                class="mdi mdi-${message.animal_identity} animal-identity"
                style="background-color: ${message.color_identity};"
              ></span>
              <small>Anonymous ${message.color_identity} ${message.animal_identity}</small>
              <br>
              ${message.content}
            </div>
          `;
        }

        messagesDiv.innerHTML = innerHtml;
      }

      window.onload = () => {
        let animalIdentity = localStorage.getItem('inviscord.animal');
        let colorIdentity = localStorage.getItem('inviscord.color');

        if (!animalIdentity && !colorIdentity) {
          // assign a random identity using a random animal and random color
          animalIdentity = randomItem(randomAnimals);
          colorIdentity = randomItem(randomColors);
          localStorage.setItem('inviscord.animal', animalIdentity);
          localStorage.setItem('inviscord.color', colorIdentity);
        }

        fetchChannels();
      };
    </script>
  </body>
</html>